{
    "cSpell.words": [
        "Blockin",
        "changesalestatus",
        "commiting",
        "ethereumlogin",
        "etherum",
        "hardcap",
        "iskyc",
        "presale",
        "redislabs",
        "wbnb",
        "whitelistusers"
    ]
}